<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(320,520)" to="(510,520)"/>
    <wire from="(320,760)" to="(510,760)"/>
    <wire from="(320,1000)" to="(510,1000)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(180,560)" to="(180,700)"/>
    <wire from="(180,800)" to="(180,940)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(180,940)" to="(330,940)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(500,840)" to="(770,840)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(770,840)" to="(770,970)"/>
    <wire from="(110,360)" to="(110,640)"/>
    <wire from="(170,250)" to="(170,600)"/>
    <wire from="(800,120)" to="(800,970)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,960)" to="(510,1000)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,820)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(290,820)" to="(440,820)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(660,700)" to="(660,800)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(500,600)" to="(780,600)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(190,980)" to="(270,980)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(810,990)" to="(860,990)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(410,680)" to="(590,680)"/>
    <wire from="(410,920)" to="(590,920)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(160,880)" to="(160,1020)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(330,620)" to="(330,700)"/>
    <wire from="(330,860)" to="(330,940)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(330,860)" to="(440,860)"/>
    <wire from="(500,360)" to="(790,360)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(180,320)" to="(660,320)"/>
    <wire from="(180,560)" to="(660,560)"/>
    <wire from="(180,800)" to="(660,800)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(790,360)" to="(790,970)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(140,780)" to="(270,780)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,900)" to="(360,900)"/>
    <wire from="(100,370)" to="(100,880)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(160,260)" to="(160,840)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,600)" to="(190,740)"/>
    <wire from="(190,840)" to="(190,980)"/>
    <wire from="(160,1020)" to="(270,1020)"/>
    <wire from="(500,120)" to="(800,120)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(780,600)" to="(780,970)"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,840)" name="XOR Gate"/>
    <comp lib="1" loc="(500,360)" name="XOR Gate"/>
    <comp lib="1" loc="(320,520)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1000)" name="AND Gate"/>
    <comp lib="1" loc="(640,460)" name="OR Gate"/>
    <comp lib="1" loc="(260,620)" name="XOR Gate"/>
    <comp lib="1" loc="(640,700)" name="OR Gate"/>
    <comp lib="1" loc="(260,860)" name="XOR Gate"/>
    <comp lib="1" loc="(410,920)" name="AND Gate"/>
    <comp lib="0" loc="(810,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(640,220)" name="OR Gate"/>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="OR Gate"/>
    <comp lib="1" loc="(410,680)" name="AND Gate"/>
    <comp lib="1" loc="(320,760)" name="AND Gate"/>
  </circuit>
</project>
